IDI_APPLICATION ICON "logo.ico"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest"

1 VERSIONINFO
FILEVERSION     0,0,1,0
PRODUCTVERSION  0,0,1,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004B0"
        BEGIN
            VALUE "ProductName", "JMScript\0"
            VALUE "CompanyName", "altwine\0"
            VALUE "FileDescription", "JMScript compiler\0"
            VALUE "FileVersion", "0.0.1\0"
            VALUE "ProductVersion", "0.0.1\0"
            VALUE "OriginalFilename", "jmscript-win.exe\0"
            VALUE "LegalCopyright", "Copyright (C) 2026 altwine. BSD 3-Clause License.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 0x04B0
    END
END
